<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_picklanguage"
        android:layout_width="253dp"
        android:layout_height="164dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_pickDesign_ru"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary_white"
        android:textSize="@dimen/load_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <RadioGroup
        android:id="@+id/rg_design"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984">

        <RadioButton
            android:id="@+id/rb_dark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_circle_white"
            app:layout_constraintVertical_bias="0.879" />

        <RadioButton
            android:id="@+id/rb_white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary_white"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_circle_white"
            app:layout_constraintVertical_bias="0.879" />

        <RadioButton
            android:id="@+id/rb_green"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_circle_white"
            app:layout_constraintVertical_bias="0.879" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>